Error US01: 1 AUG 2097 is after today's date.
Error US42: 35 DEC 1999 is an invalid date.
Error US42: 35 DEC 1999 is an invalid date.
Error US03: Birth date of Antonio /Oliveto/ (@I7@) occurs after their date of death.
Error US07: Date of death of Jamie /Oliveto/ (@I12@) is greater than 150 years after birth.
Error US07: Date of birth of Steven /Oliveto/ (@I13@) is not in the last 150 years.
Error US02: Birth date of Gerardo /Oliveto/ (@I2@) occurs after the date they were married.
Error US02: Birth date of Marjorie /Zarama/ (@I3@) occurs after the date they were married.
Error US04: Marriage date of @F3@ occurs after the divorce date.
Error US06: Date of death of Felipe /Lopez/ (@I6@) occurs before the date they were divorced.
Error US05: Date of death of Felipe /Lopez/ (@I6@) occurs before the date they were married.
Error US01: 12 AUG 2150 is after today's date.
Error US42: 35 DEC 1999 is an invalid date.
Error US01: 1 AUG 2097 is after today's date.
+-------+--------------------+-----+-------------+-----+-------------+----------+------------------+
|   ID  |        NAME        | SEX |   BIRTHDAY  | AGE |    DEATH    |   FAMC   |       FAMS       |
+-------+--------------------+-----+-------------+-----+-------------+----------+------------------+
|  @I7@ | Antonio /Oliveto/  |  M  |  1 MAR 1930 |  88 |  1 FEB 1910 |    []    |     ['@F2@']     |
| @I12@ |  Jamie /Oliveto/   |  F  | 12 AUG 1987 |  30 | 12 AUG 2150 |    []    |        []        |
|  @I9@ |   Steven /Lopez/   |  M  |  6 MAR 2005 |  13 |     N/A     | ['@F3@'] |        []        |
|  @I6@ |   Felipe /Lopez/   |  M  |  2 MAR 1972 |  46 |  1 MAY 2005 |    []    |     ['@F3@']     |
| @I11@ |  Karen /Oliveto/   |  F  |  1 AUG 1987 |  30 |     N/A     | ['@F2@'] |        []        |
|  @I4@ | Marcello /Oliveto/ |  M  | 35 DEC 1999 | N/A |     N/A     | ['@F1@'] |        []        |
| @I13@ |  Steven /Oliveto/  |  F  | 12 AUG 1687 | 330 |     N/A     |    []    |        []        |
|  @I8@ |  Teresa /Cianci/   |  F  |  4 JUN 1932 |  85 | 10 FEB 2014 |    []    |     ['@F2@']     |
|  @I5@ |  Angela /Oliveto/  |  F  | 14 JUN 2006 |  11 |     N/A     | ['@F1@'] |        []        |
| @I10@ |   Mike /Oliveto/   |  M  |  1 AUG 1987 |  30 |     N/A     | ['@F1@'] |        []        |
|  @I1@ |  Laura /Oliveto/   |  F  |  1 AUG 2097 | N/A |     N/A     | ['@F1@'] |        []        |
|  @I3@ | Marjorie /Zarama/  |  F  | 16 JAN 1972 |  46 |     N/A     |    []    | ['@F1@', '@F3@'] |
|  @I2@ | Gerardo /Oliveto/  |  M  |  1 SEP 1969 |  48 |  1 JAN 1999 | ['@F2@'] |     ['@F1@']     |
+-------+--------------------+-----+-------------+-----+-------------+----------+------------------+
+------+------------+------------+------------+---------+--------------------------+
|  ID  |  MARRIED   |  DIVORCED  | HUSBAND ID | WIFE ID |         CHILDREN         |
+------+------------+------------+------------+---------+--------------------------+
| @F2@ |    N/A     |    N/A     |    @I7@    |   @I8@  |         ['@I2@']         |
| @F1@ | 1 JUN 1810 |    N/A     |    @I2@    |   @I3@  | ['@I1@', '@I4@', '@I5@'] |
| @F4@ | 1 JUN 2010 |    N/A     |   @I10@    |  @I11@  |            []            |
| @F3@ | 1 JUN 2010 | 1 JUN 2009 |    @I6@    |   @I3@  |         ['@I9@']         |
+------+------------+------------+------------+---------+--------------------------+
List of the deceased: ['Antonio /Oliveto/, @I7@', 'Jamie /Oliveto/, @I12@', 'Felipe /Lopez/, @I6@', 'Teresa /Cianci/, @I8@', 'Gerardo /Oliveto/, @I2@']
List of living and married: ['@I11@', '@I10@']
List of single and over 30: ['@I7@', '@I12@', '@I6@', '@I13@', '@I8@', '@I3@', '@I2@']