test01 (GEDCOMtest.Test) ... ok
test02 (GEDCOMtest.Test) ... ok
test03 (GEDCOMtest.Test) ... Error US03: Birth date of  () occurs after their date of death.
Error US03: Birth date of  () occurs after their date of death.
Error US03: Birth date of  () occurs after their date of death.
ok
test04 (GEDCOMtest.Test) ... Error US04: Marriage date of  occurs after the divorce date.
Error US04: Marriage date of  occurs after the divorce date.
Error US04: Marriage date of  occurs after the divorce date.
ok
test05 (GEDCOMtest.Test) ... Error US05: Date of death of  () occurs before the date they were married.
Error US05: Date of death of  () occurs before the date they were married.
Error US05: Date of death of  () occurs before the date they were married.
ok
test06 (GEDCOMtest.Test) ... Error US06: Date of death of  () occurs before the date they were divorced.
Error US06: Date of death of  () occurs before the date they were divorced.
Error US06: Date of death of  () occurs before the date they were divorced.
ok
test07 (GEDCOMtest.Test) ... Error US07: Date of death of  () is greater than 150 years after birth.
Error US07: Date of death of  () is greater than 150 years after birth.
Error US07: Date of birth of  () is not in the last 150 years.
ok
test27 (GEDCOMtest.Test) ... ok
test29 (GEDCOMtest.Test) ... List of the deceased: ['Person 1, @I1@']
List of the deceased: ['Person 1, @I1@']
List of the deceased: ['Person 1, @I1@', 'Person 3, @I3@']
List of the deceased: ['Person 4, @I4@', 'Person 1, @I1@', 'Person 3, @I3@']
List of the deceased: ['Person 4, @I4@', 'Person 1, @I1@', 'Person 3, @I3@']
ok
test30 (GEDCOMtest.Test) ... List of living and married: []
List of living and married: ['@I1@', '@I2@']
List of living and married: ['@I4@', '@I1@', '@I3@', '@I2@']
List of living and married: ['@I4@', '@I3@']
List of living and married: []
ok
test31 (GEDCOMtest.Test) ... List of single and over 30: []
List of single and over 30: ['@I2@']
List of single and over 30: []
List of single and over 30: ['@I2@']
List of single and over 30: ['@I4@', '@I3@', '@I2@']
ok
test42 (GEDCOMtest.Test) ... Error US42: 29 FEB 2018 is an invalid date.
Error US42: 31 JUN 2016 is an invalid date.
ok

----------------------------------------------------------------------
Ran 12 tests in 0.011s

OK