test01 (GEDCOMtest.Test) ... ok
test02 (GEDCOMtest.Test) ... Error US01: 4 AUG 2019 is after today's date.
Error US01: 18 NOV 3014 is after today's date.
Error US02: Birth date of  () occurs after the date they were married.
Error US02: Birth date of  () occurs after the date they were married.
Error US02: Birth date of  () occurs after the date they were married.
ok
test03 (GEDCOMtest.Test) ... Error US03: Birth date of  () occurs after their date of death.
Error US03: Birth date of  () occurs after their date of death.
Error US03: Birth date of  () occurs after their date of death.
ok
test04 (GEDCOMtest.Test) ... Error US04: Marriage date of  occurs after the divorce date.
Error US04: Marriage date of  occurs after the divorce date.
Error US04: Marriage date of  occurs after the divorce date.
ok
test05 (GEDCOMtest.Test) ... Error US05: Date of death of  () occurs before the date they were married.
Error US05: Date of death of  () occurs before the date they were married.
ok
test27 (GEDCOMtest.Test)Error US05: Date of death of  () occurs before the date they were married.
 ... ok
test29 (GEDCOMtest.Test) ... List of the deceased: ['Person 1, @I1@']
List of the deceased: ['Person 1, @I1@']
List of the deceased: ['Person 1, @I1@', 'Person 3, @I3@']
List of the deceased: ['Person 1, @I1@', 'Person 3, @I3@', 'Person 4, @I4@']
List of the deceased: ['Person 1, @I1@', 'Person 3, @I3@', 'Person 4, @I4@']
ok
test42 (GEDCOMtest.Test) ... Error US42: 29 FEB 2018 is an invalid date.
Error US42: 31 JUN 2016 is an invalid date.
ok

----------------------------------------------------------------------
Ran 8 tests in 0.009s

OK